<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:src="@drawable/idghom">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:src="@drawable/idghommutaqoribain">

            </ImageView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
