<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrol"
        android:layout_centerInParent="true"
        tools:listitem="@layout/list_item" />
    
     <ScrollView
     android:id="@+id/scrol"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" >

         <ImageView
             android:id="@+id/gambaratas"
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:contentDescription="@string/todo"
             android:src="@drawable/kalau" />

         <ImageView
             android:layout_width="175dp"
             android:layout_height="114dp"
             android:src="@drawable/logomq"
             android:layout_marginTop="50dp"
             android:layout_marginLeft="250dp"
             android:contentDescription="@string/Todo">

         </ImageView>
         
         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:text="TES KENAIKAN JENJANG"
                android:textColor="#ffffff"
                android:textSize="9pt"
                android:textStyle="bold">

            </TextView>

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="110dp"
                android:text="MQ NGALAH"
                android:textColor="#ffffff"
                android:textSize="11pt"
                android:textStyle="bold">

            </TextView>
          <Button
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profil"
                android:layout_below="@id/gambaratas"
                android:layout_marginLeft="30dp">
            </Button>
            <Button
                android:id="@+id/formtes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="form tes"
                android:layout_below="@id/gambaratas"
                android:layout_marginLeft="150dp">

            </Button>
            <Button
                android:id="@+id/sanad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sanad"
                android:layout_below="@id/gambaratas"
                android:layout_marginLeft="295dp">

            </Button>
     </RelativeLayout>
    </ScrollView>    

</RelativeLayout>
